# Your Twilio Account SID, e.g.: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=

# Your Auth Token, e.g.: 1a23456b78901c234a5f67a1234567bc
TWILIO_AUTH_TOKEN=

# Your phone number Token, e.g.: +13362589835
TWILIO_NUMBER=

# Mongo URI, e.g.: mongodb://localhost:27017/eta-notifications-node
MONGO_URI=

# Email address that is verified or domain authenticated with SendGrid
SENDGRID_EMAIL=

# A SendGrid API key that has permission to send emails
SENDGRID_API_KEY=